Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-GK7S5CV::  Fri Apr 24 15:27:07 2020

par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd
UARTecho.pcf 


Constraints file: UARTecho.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "UARTecho" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   143 out of  11,440    1%
    Number used as Flip Flops:                 115
    Number used as Latches:                     28
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        153 out of   5,720    2%
    Number used as logic:                      145 out of   5,720    2%
      Number using O6 output only:              99
      Number using O5 output only:               0
      Number using O5 and O6:                   46
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      8
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   102 out of   1,430    7%
  Number of MUXCYs used:                         0 out of   2,860    0%
  Number of LUT Flip Flop pairs used:          195
    Number with an unused Flip Flop:            74 out of     195   37%
    Number with an unused LUT:                  42 out of     195   21%
    Number of fully used LUT-FF pairs:          79 out of     195   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         4 out of     102    3%
    Number of LOCed IOBs:                        3 out of       4   75%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 1174 unrouted;      REAL time: 3 secs 

Phase  2  : 958 unrouted;      REAL time: 3 secs 

Phase  3  : 414 unrouted;      REAL time: 3 secs 

Phase  4  : 414 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: UARTecho.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clkcntr_4_BUFG |  BUFGMUX_X2Y3| No   |   72 |  0.077     |  1.472      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y2| No   |    1 |  0.000     |  1.402      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/wrPTR[5]_reset_MU |              |      |      |            |             |
|              X_22_o |         Local|      |    1 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/txlink |              |      |      |            |             |
|  _statereg_FSM_FFd1 |         Local|      |    3 |  0.000     |  0.786      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/txlink |              |      |      |            |             |
|  _statereg_FSM_FFd2 |         Local|      |    4 |  0.000     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/wrPTR[5]_reset_MU |              |      |      |            |             |
|              X_22_o |         Local|      |    1 |  0.000     |  0.576      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/uart1/ |              |      |      |            |             |
|             rx_busy |         Local|      |   10 |  0.000     |  1.114      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_30_o |         Local|      |    2 |  0.000     |  0.381      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/reset_wrPTR[3]_AN |              |      |      |            |             |
|              D_12_o |         Local|      |    2 |  0.000     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_24_o |         Local|      |    2 |  0.000     |  0.544      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/reset_wrPTR[0]_AN |              |      |      |            |             |
|              D_18_o |         Local|      |    2 |  0.000     |  0.338      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/reset_wrPTR[3]_AN |              |      |      |            |             |
|              D_12_o |         Local|      |    2 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_28_o |         Local|      |    2 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/reset_wrPTR[0]_AN |              |      |      |            |             |
|              D_18_o |         Local|      |    2 |  0.000     |  0.338      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_22_o |         Local|      |    2 |  0.000     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_28_o |         Local|      |    2 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/reset_wrPTR[4]_AN |              |      |      |            |             |
|              D_10_o |         Local|      |    2 |  0.000     |  0.972      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_22_o |         Local|      |    2 |  0.000     |  0.610      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/reset_wrPTR[1]_AN |              |      |      |            |             |
|              D_16_o |         Local|      |    2 |  0.000     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/reset_wrPTR[4]_AN |              |      |      |            |             |
|              D_10_o |         Local|      |    2 |  0.000     |  0.360      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_26_o |         Local|      |    2 |  0.000     |  0.984      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/reset_wrPTR[1]_AN |              |      |      |            |             |
|              D_16_o |         Local|      |    2 |  0.000     |  0.608      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_20_o |         Local|      |    2 |  0.000     |  0.855      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_26_o |         Local|      |    2 |  0.000     |  0.338      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/reset_wrPTR[5]_AN |              |      |      |            |             |
|               D_8_o |         Local|      |    2 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_20_o |         Local|      |    2 |  0.000     |  0.608      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/reset_wrPTR[2]_AN |              |      |      |            |             |
|              D_14_o |         Local|      |    2 |  0.000     |  0.608      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/reset_wrPTR[5]_AN |              |      |      |            |             |
|               D_8_o |         Local|      |    2 |  0.000     |  0.381      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_24_o |         Local|      |    2 |  0.000     |  0.776      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/RXbuff |              |      |      |            |             |
|er/reset_wrPTR[2]_AN |              |      |      |            |             |
|              D_14_o |         Local|      |    2 |  0.000     |  0.608      |
+---------------------+--------------+------+------+------------+-------------+
|UARTWithFIFO1/TXbuff |              |      |      |            |             |
|er/GND_7_o_rePTR[5]_ |              |      |      |            |             |
|            AND_30_o |         Local|      |    2 |  0.000     |  0.381      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 31.25 ns H | SETUP       |    29.624ns|     1.626ns|       0|           0
  IGH 50%                                   | HOLD        |     0.431ns|            |       0|           0
                                            | MINPERIOD   |    28.584ns|     2.666ns|       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4447 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file UARTecho.ncd



PAR done!
