xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Desktop/UartWithFIFO-master/UARTecho.xst" -ofn "C:/Users/Jonas/Desktop/UartWithFIFO-master/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Desktop/UartWithFIFO-master/UARTecho.xst" -ofn "C:/Users/Jonas/Desktop/UartWithFIFO-master/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Desktop/UartWithFIFO-master/UARTecho.xst" -ofn "C:/Users/Jonas/Desktop/UartWithFIFO-master/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Desktop/UartWithFIFO-master/UARTecho.xst" -ofn "C:/Users/Jonas/Desktop/UartWithFIFO-master/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Christian/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "C:/Users/Jonas/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Jonas/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Jonas/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Jonas/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.xst" -ofn "C:/Users/Jonas/Desktop/UartWithFIFO-master/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 UARTecho.ngc UARTecho.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UARTecho_map.ncd UARTecho.ngd UARTecho.pcf 
par -w -intstyle ise -ol high -mt off UARTecho_map.ncd UARTecho.ncd UARTecho.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UARTecho.twx UARTecho.ncd -o UARTecho.twr UARTecho.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f UARTecho.ut UARTecho.ncd 
netgen -intstyle ise -ar Structure -tm UARTecho -w -dir netgen/synthesis -ofmt vhdl -sim UARTecho.ngc UARTecho_synthesis.vhd 
xst -intstyle ise -ifn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.xst" -ofn "E:/GitHub/UartWithFIFO/FPGAtester/UARTecho.syr" 
