Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm UARTecho -w -dir
netgen/synthesis -ofmt vhdl -sim UARTecho.ngc UARTecho_synthesis.vhd  

Reading design 'UARTecho.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'E:\GitHub\UartWithFIFO\FPGAtester\netgen\synthesis\UARTecho_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4378008 kilobytes
